" Coding {}, (), [], "", '' complete
inoremap ( ()<Esc>i
inoremap {<CR> {<CR>}<Esc>ko
inoremap {{ {}<ESC>i
inoremap " ""<Esc>i
inoremap ' ''<Esc>i
inoremap [ []<Esc>i
inoremap ;; <Esc>

" When we in insert mode, we still move the cursor by ctrl + hjkl
inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>
inoremap <C-d> <DELETE>
inoremap <A-C-h> <C-Left>
inoremap <A-C-j> <C-Down>
inoremap <A-C-k> <C-Up>
inoremap <A-C-l> <C-Right>

" keep copy context in normal and paste it
nmap <C-p> viw"0p
